/*-------------------------------------------------------------------------------------------
  Aletheme Admin Styles
  -------------------------------------------------------------------------------------------*/

#icon-aletheme {
	background: url(../images/aletheme_icon_32.png) 0 0 no-repeat;
}

/*-------------------------------------------------------------------------------------------
  Custom Metaboxes Styling
  -------------------------------------------------------------------------------------------*/
table.ale_metabox td, table.ale_metabox th { border-bottom: 1px solid #E9E9E9; }
table.ale_metabox th { text-align: right; font-weight:bold;}
table.ale_metabox th label { margin-top:5px; display:block;}
p.ale_metabox_description { color: #AAA; font-style: italic; margin: 2px 0 !important;}
span.ale_metabox_description { color: #AAA; font-style: italic;}
table.ale_metabox input, table.ale_metabox textarea { font-size:12px; padding: 5px; }
table.ale_metabox input[type=text], table.ale_metabox textarea { width: 97%; }
table.ale_metabox textarea { width: 97%; resize:vertical; }
table.ale_metabox textarea.ale_textarea_code { font-family: Consolas,Monaco,monospace; line-height: 16px; }
table.ale_metabox input.ale_text_small { width: 100px; margin-right: 15px;}
table.ale_metabox input.ale_timepicker { width: 100px; margin-right: 15px;}
table.ale_metabox input.ale_text_money { width: 90px; margin-right: 15px;}
table.ale_metabox input.ale_text_medium { width: 230px; margin-right: 15px;}
table.ale_metabox input.ale_upload_file { width: 65%; }
table.ale_metabox li { font-size:12px; margin: 1px 0 5px 0; line-height: 16px; }
table.ale_metabox ul { padding-top:5px; margin: 0; }
table.ale_metabox select { font-size:12px; margin-top: 3px;}
table.ale_metabox input:focus, table.ale_metabox textarea:focus { background: #fffff8;}
.ale_metabox_title { margin: 0 0 5px 0; padding: 5px 0 0 0; font: italic 24px/35px Georgia,"Times New Roman","Bitstream Charter",Times,serif;}
.ale_radio_inline { padding: 4px 0 0 0;}
.ale_radio_inline_option {display: inline; padding-right: 18px;}
table.ale_metabox input[type="radio"] { margin: 0 5px 0 0; padding: 0;}
table.ale_metabox input[type="checkbox"] { margin: 0 5px 0 0; padding: 0;}
table.ale_metabox .mceLayout {border:1px solid #DFDFDF !important;}
table.ale_metabox .mceIframeContainer {background:#FFF;}
table.ale_metabox .meta_mce {width:97%;}
table.ale_metabox .meta_mce textarea {width:100%;}
table.ale_metabox .ale_upload_status {  margin: 10px 0 0 0;}
table.ale_metabox .ale_upload_status .img_status {  position: relative; }
table.ale_metabox .ale_upload_status .img_status img { border:1px solid #DFDFDF; background: #FAFAFA; max-width:350px; padding: 5px; -moz-border-radius: 2px; border-radius: 2px;}
table.ale_metabox .ale_upload_status .img_status .ale_remove_file_button { text-indent: -9999px; background: url(../images/ico-delete.png); width: 16px; height: 16px; position: absolute; bottom: 0px; left: -5px;}
/* Sidebar placement adjustments */
.inner-sidebar table.ale_metabox input[type=text], table.ale_metabox textarea { width: 95%; }
.inner-sidebar table.ale_metabox .ale_upload_status .img_status img { width: 90%; }

/**
 * Timepicker
 */
div.time-picker { position: absolute; height: 191px; width:6em; /* needed for IE */overflow: auto; background: #fff; border: 1px solid #aaa; z-index: 99; margin: 0;}
div.time-picker-12hours { width:8em; /* needed for IE */}
div.time-picker ul { list-style-type: none; margin: 0; padding: 0; }
div.time-picker li { cursor: pointer; height: 10px; font: 12px/1 Helvetica, Arial, sans-serif; padding: 4px 3px; }
div.time-picker li.selected { background: #0063CE; color: #fff; }

/**
 * jQuery UI CSS Framework 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */
 .ale_element .ui-helper-hidden { display: none; }
 .ale_element .ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
 .ale_element .ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
 .ale_element .ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
 .ale_element .ui-helper-clearfix { display: inline-block; }
 * html .ui-helper-clearfix { height:1%; }
 .ale_element .ui-helper-clearfix { display:block; }
 .ale_element .ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }
 .ale_element .ui-state-disabled { cursor: default !important; }
 .ale_element .ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }
 .ale_element .ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
 .ale_element .ui-widget { font-family: Verdana,Arial,sans-serif; font-size: 1.1em; }
 .ale_element .ui-widget .ui-widget { font-size: 1em; }
 .ale_element .ui-widget input, .ale_element .ui-widget select, .ale_element .ui-widget textarea, .ale_element .ui-widget button { font-family: Verdana,Arial,sans-serif; font-size: 1em; }
 .ale_element .ui-widget-content { border: 1px solid #aaaaaa; background: #ffffff url(../images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x; color: #222222; }
 .ale_element .ui-widget-content a { color: #222222; }
 .ale_element .ui-widget-header { border: 1px solid #aaaaaa; background: #cccccc url(../images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x; color: #222222; font-weight: bold; }
 .ale_element .ui-widget-header a { color: #222222; }
 .ale_element .ui-state-default, .ale_element .ui-widget-content .ui-state-default, .ale_element .ui-widget-header .ui-state-default { border: 1px solid #d3d3d3; background: #e6e6e6 url(../images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #555555; }
 .ale_element .ui-state-default a, .ale_element .ui-state-default a:link, .ale_element .ui-state-default a:visited { color: #555555; text-decoration: none; }
 .ale_element .ui-state-hover, .ale_element .ui-widget-content .ui-state-hover, .ale_element .ui-widget-header .ui-state-hover, .ale_element .ui-state-focus, .ale_element .ui-widget-content .ui-state-focus, .ale_element .ui-widget-header .ui-state-focus { border: 1px solid #999999; background: #dadada url(../images/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #212121; }
 .ale_element .ui-state-hover a, .ale_element .ui-state-hover a:hover { color: #212121; text-decoration: none; }
 .ale_element .ui-state-active, .ale_element .ui-widget-content .ui-state-active, .ale_element .ui-widget-header .ui-state-active { border: 1px solid #aaaaaa; background: #ffffff url(../images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #212121; }
 .ale_element .ui-state-active a, .ale_element .ui-state-active a:link, .ale_element .ui-state-active a:visited { color: #212121; text-decoration: none; }
 .ale_element .ui-widget :active { outline: none; }
 .ale_element .ui-state-highlight, .ale_element .ui-widget-content .ui-state-highlight, .ale_element .ui-widget-header .ui-state-highlight  {border: 1px solid #fcefa1; background: #fbf9ee url(../images/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x; color: #363636; }
 .ale_element .ui-state-highlight a, .ale_element .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #363636; }
 .ale_element .ui-state-error, .ale_element .ui-widget-content .ui-state-error, .ale_element .ui-widget-header .ui-state-error {border: 1px solid #cd0a0a; background: #fef1ec url(../images/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x; color: #cd0a0a; }
 .ale_element .ui-state-error a, .ale_element .ui-widget-content .ui-state-error a, .ale_element .ui-widget-header .ui-state-error a { color: #cd0a0a; }
 .ale_element .ui-state-error-text, .ale_element .ui-widget-content .ui-state-error-text, .ale_element .ui-widget-header .ui-state-error-text { color: #cd0a0a; }
 .ale_element .ui-priority-primary, .ale_element .ui-widget-content .ui-priority-primary, .ale_element .ui-widget-header .ui-priority-primary { font-weight: bold; }
 .ale_element .ui-priority-secondary, .ale_element .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
 .ale_element .ui-state-disabled, .ale_element .ui-widget-content .ui-state-disabled, .ale_element .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }
 .ale_element .ui-icon { width: 16px; height: 16px; background-image: url(../images/ui-icons_222222_256x240.png); }
 .ale_element .ui-widget-content .ui-icon {background-image: url(../images/ui-icons_222222_256x240.png); }
 .ale_element .ui-widget-header .ui-icon {background-image: url(../images/ui-icons_222222_256x240.png); }
 .ale_element .ui-state-default .ui-icon { background-image: url(../images/ui-icons_888888_256x240.png); }
 .ale_element .ui-state-hover .ui-icon, .ale_element .ui-state-focus .ui-icon {background-image: url(../images/ui-icons_454545_256x240.png); }
 .ale_element .ui-state-active .ui-icon {background-image: url(../images/ui-icons_454545_256x240.png); }
 .ale_element .ui-state-highlight .ui-icon {background-image: url(../images/ui-icons_2e83ff_256x240.png); }
 .ale_element .ui-state-error .ui-icon, .ale_element .ui-state-error-text .ui-icon {background-image: url(../images/ui-icons_cd0a0a_256x240.png); }
 .ale_element .ui-icon-carat-1-n { background-position: 0 0; }
 .ale_element .ui-icon-carat-1-ne { background-position: -16px 0; }
 .ale_element .ui-icon-carat-1-e { background-position: -32px 0; }
 .ale_element .ui-icon-carat-1-se { background-position: -48px 0; }
 .ale_element .ui-icon-carat-1-s { background-position: -64px 0; }
 .ale_element .ui-icon-carat-1-sw { background-position: -80px 0; }
 .ale_element .ui-icon-carat-1-w { background-position: -96px 0; }
 .ale_element .ui-icon-carat-1-nw { background-position: -112px 0; }
 .ale_element .ui-icon-carat-2-n-s { background-position: -128px 0; }
 .ale_element .ui-icon-carat-2-e-w { background-position: -144px 0; }
 .ale_element .ui-icon-triangle-1-n { background-position: 0 -16px; }
 .ale_element .ui-icon-triangle-1-ne { background-position: -16px -16px; }
 .ale_element .ui-icon-triangle-1-e { background-position: -32px -16px; }
 .ale_element .ui-icon-triangle-1-se { background-position: -48px -16px; }
 .ale_element .ui-icon-triangle-1-s { background-position: -64px -16px; }
 .ale_element .ui-icon-triangle-1-sw { background-position: -80px -16px; }
 .ale_element .ui-icon-triangle-1-w { background-position: -96px -16px; }
 .ale_element .ui-icon-triangle-1-nw { background-position: -112px -16px; }
 .ale_element .ui-icon-triangle-2-n-s { background-position: -128px -16px; }
 .ale_element .ui-icon-triangle-2-e-w { background-position: -144px -16px; }
 .ale_element .ui-icon-arrow-1-n { background-position: 0 -32px; }
 .ale_element .ui-icon-arrow-1-ne { background-position: -16px -32px; }
 .ale_element .ui-icon-arrow-1-e { background-position: -32px -32px; }
 .ale_element .ui-icon-arrow-1-se { background-position: -48px -32px; }
 .ale_element .ui-icon-arrow-1-s { background-position: -64px -32px; }
 .ale_element .ui-icon-arrow-1-sw { background-position: -80px -32px; }
 .ale_element .ui-icon-arrow-1-w { background-position: -96px -32px; }
 .ale_element .ui-icon-arrow-1-nw { background-position: -112px -32px; }
 .ale_element .ui-icon-arrow-2-n-s { background-position: -128px -32px; }
 .ale_element .ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
 .ale_element .ui-icon-arrow-2-e-w { background-position: -160px -32px; }
 .ale_element .ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
 .ale_element .ui-icon-arrowstop-1-n { background-position: -192px -32px; }
 .ale_element .ui-icon-arrowstop-1-e { background-position: -208px -32px; }
 .ale_element .ui-icon-arrowstop-1-s { background-position: -224px -32px; }
 .ale_element .ui-icon-arrowstop-1-w { background-position: -240px -32px; }
 .ale_element .ui-icon-arrowthick-1-n { background-position: 0 -48px; }
 .ale_element .ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
 .ale_element .ui-icon-arrowthick-1-e { background-position: -32px -48px; }
 .ale_element .ui-icon-arrowthick-1-se { background-position: -48px -48px; }
 .ale_element .ui-icon-arrowthick-1-s { background-position: -64px -48px; }
 .ale_element .ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
 .ale_element .ui-icon-arrowthick-1-w { background-position: -96px -48px; }
 .ale_element .ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
 .ale_element .ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
 .ale_element .ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
 .ale_element .ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
 .ale_element .ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
 .ale_element .ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
 .ale_element .ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
 .ale_element .ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
 .ale_element .ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
 .ale_element .ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
 .ale_element .ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
 .ale_element .ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
 .ale_element .ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
 .ale_element .ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
 .ale_element .ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
 .ale_element .ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
 .ale_element .ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
 .ale_element .ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
 .ale_element .ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
 .ale_element .ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
 .ale_element .ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
 .ale_element .ui-icon-arrow-4 { background-position: 0 -80px; }
 .ale_element .ui-icon-arrow-4-diag { background-position: -16px -80px; }
 .ale_element .ui-icon-extlink { background-position: -32px -80px; }
 .ale_element .ui-icon-newwin { background-position: -48px -80px; }
 .ale_element .ui-icon-refresh { background-position: -64px -80px; }
 .ale_element .ui-icon-shuffle { background-position: -80px -80px; }
 .ale_element .ui-icon-transfer-e-w { background-position: -96px -80px; }
 .ale_element .ui-icon-transferthick-e-w { background-position: -112px -80px; }
 .ale_element .ui-icon-folder-collapsed { background-position: 0 -96px; }
 .ale_element .ui-icon-folder-open { background-position: -16px -96px; }
 .ale_element .ui-icon-document { background-position: -32px -96px; }
 .ale_element .ui-icon-document-b { background-position: -48px -96px; }
 .ale_element .ui-icon-note { background-position: -64px -96px; }
 .ale_element .ui-icon-mail-closed { background-position: -80px -96px; }
 .ale_element .ui-icon-mail-open { background-position: -96px -96px; }
 .ale_element .ui-icon-suitcase { background-position: -112px -96px; }
 .ale_element .ui-icon-comment { background-position: -128px -96px; }
 .ale_element .ui-icon-person { background-position: -144px -96px; }
 .ale_element .ui-icon-print { background-position: -160px -96px; }
 .ale_element .ui-icon-trash { background-position: -176px -96px; }
 .ale_element .ui-icon-locked { background-position: -192px -96px; }
 .ale_element .ui-icon-unlocked { background-position: -208px -96px; }
 .ale_element .ui-icon-bookmark { background-position: -224px -96px; }
 .ale_element .ui-icon-tag { background-position: -240px -96px; }
 .ale_element .ui-icon-home { background-position: 0 -112px; }
 .ale_element .ui-icon-flag { background-position: -16px -112px; }
 .ale_element .ui-icon-calendar { background-position: -32px -112px; }
 .ale_element .ui-icon-cart { background-position: -48px -112px; }
 .ale_element .ui-icon-pencil { background-position: -64px -112px; }
 .ale_element .ui-icon-clock { background-position: -80px -112px; }
 .ale_element .ui-icon-disk { background-position: -96px -112px; }
 .ale_element .ui-icon-calculator { background-position: -112px -112px; }
 .ale_element .ui-icon-zoomin { background-position: -128px -112px; }
 .ale_element .ui-icon-zoomout { background-position: -144px -112px; }
 .ale_element .ui-icon-search { background-position: -160px -112px; }
 .ale_element .ui-icon-wrench { background-position: -176px -112px; }
 .ale_element .ui-icon-gear { background-position: -192px -112px; }
 .ale_element .ui-icon-heart { background-position: -208px -112px; }
 .ale_element .ui-icon-star { background-position: -224px -112px; }
 .ale_element .ui-icon-link { background-position: -240px -112px; }
 .ale_element .ui-icon-cancel { background-position: 0 -128px; }
 .ale_element .ui-icon-plus { background-position: -16px -128px; }
 .ale_element .ui-icon-plusthick { background-position: -32px -128px; }
 .ale_element .ui-icon-minus { background-position: -48px -128px; }
 .ale_element .ui-icon-minusthick { background-position: -64px -128px; }
 .ale_element .ui-icon-close { background-position: -80px -128px; }
 .ale_element .ui-icon-closethick { background-position: -96px -128px; }
 .ale_element .ui-icon-key { background-position: -112px -128px; }
 .ale_element .ui-icon-lightbulb { background-position: -128px -128px; }
 .ale_element .ui-icon-scissors { background-position: -144px -128px; }
 .ale_element .ui-icon-clipboard { background-position: -160px -128px; }
 .ale_element .ui-icon-copy { background-position: -176px -128px; }
 .ale_element .ui-icon-contact { background-position: -192px -128px; }
 .ale_element .ui-icon-image { background-position: -208px -128px; }
 .ale_element .ui-icon-video { background-position: -224px -128px; }
 .ale_element .ui-icon-script { background-position: -240px -128px; }
 .ale_element .ui-icon-alert { background-position: 0 -144px; }
 .ale_element .ui-icon-info { background-position: -16px -144px; }
 .ale_element .ui-icon-notice { background-position: -32px -144px; }
 .ale_element .ui-icon-help { background-position: -48px -144px; }
 .ale_element .ui-icon-check { background-position: -64px -144px; }
 .ale_element .ui-icon-bullet { background-position: -80px -144px; }
 .ale_element .ui-icon-radio-off { background-position: -96px -144px; }
 .ale_element .ui-icon-radio-on { background-position: -112px -144px; }
 .ale_element .ui-icon-pin-w { background-position: -128px -144px; }
 .ale_element .ui-icon-pin-s { background-position: -144px -144px; }
 .ale_element .ui-icon-play { background-position: 0 -160px; }
 .ale_element .ui-icon-pause { background-position: -16px -160px; }
 .ale_element .ui-icon-seek-next { background-position: -32px -160px; }
 .ale_element .ui-icon-seek-prev { background-position: -48px -160px; }
 .ale_element .ui-icon-seek-end { background-position: -64px -160px; }
 .ale_element .ui-icon-seek-start { background-position: -80px -160px; }
 .ale_element .ui-icon-seek-first { background-position: -80px -160px; }
 .ale_element .ui-icon-stop { background-position: -96px -160px; }
 .ale_element .ui-icon-eject { background-position: -112px -160px; }
 .ale_element .ui-icon-volume-off { background-position: -128px -160px; }
 .ale_element .ui-icon-volume-on { background-position: -144px -160px; }
 .ale_element .ui-icon-power { background-position: 0 -176px; }
 .ale_element .ui-icon-signal-diag { background-position: -16px -176px; }
 .ale_element .ui-icon-signal { background-position: -32px -176px; }
 .ale_element .ui-icon-battery-0 { background-position: -48px -176px; }
 .ale_element .ui-icon-battery-1 { background-position: -64px -176px; }
 .ale_element .ui-icon-battery-2 { background-position: -80px -176px; }
 .ale_element .ui-icon-battery-3 { background-position: -96px -176px; }
 .ale_element .ui-icon-circle-plus { background-position: 0 -192px; }
 .ale_element .ui-icon-circle-minus { background-position: -16px -192px; }
 .ale_element .ui-icon-circle-close { background-position: -32px -192px; }
 .ale_element .ui-icon-circle-triangle-e { background-position: -48px -192px; }
 .ale_element .ui-icon-circle-triangle-s { background-position: -64px -192px; }
 .ale_element .ui-icon-circle-triangle-w { background-position: -80px -192px; }
 .ale_element .ui-icon-circle-triangle-n { background-position: -96px -192px; }
 .ale_element .ui-icon-circle-arrow-e { background-position: -112px -192px; }
 .ale_element .ui-icon-circle-arrow-s { background-position: -128px -192px; }
 .ale_element .ui-icon-circle-arrow-w { background-position: -144px -192px; }
 .ale_element .ui-icon-circle-arrow-n { background-position: -160px -192px; }
 .ale_element .ui-icon-circle-zoomin { background-position: -176px -192px; }
 .ale_element .ui-icon-circle-zoomout { background-position: -192px -192px; }
 .ale_element .ui-icon-circle-check { background-position: -208px -192px; }
 .ale_element .ui-icon-circlesmall-plus { background-position: 0 -208px; }
 .ale_element .ui-icon-circlesmall-minus { background-position: -16px -208px; }
 .ale_element .ui-icon-circlesmall-close { background-position: -32px -208px; }
 .ale_element .ui-icon-squaresmall-plus { background-position: -48px -208px; }
 .ale_element .ui-icon-squaresmall-minus { background-position: -64px -208px; }
 .ale_element .ui-icon-squaresmall-close { background-position: -80px -208px; }
 .ale_element .ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
 .ale_element .ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
 .ale_element .ui-icon-grip-solid-vertical { background-position: -32px -224px; }
 .ale_element .ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
 .ale_element .ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
 .ale_element .ui-icon-grip-diagonal-se { background-position: -80px -224px; }
 .ale_element .ui-corner-all, .ale_element .ui-corner-top, .ale_element .ui-corner-left, .ale_element .ui-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -khtml-border-top-left-radius: 4px; border-top-left-radius: 4px; }
 .ale_element .ui-corner-all, .ale_element .ui-corner-top, .ale_element .ui-corner-right, .ale_element .ui-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; -khtml-border-top-right-radius: 4px; border-top-right-radius: 4px; }
 .ale_element .ui-corner-all, .ale_element .ui-corner-bottom, .ale_element .ui-corner-left, .ale_element .ui-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; -khtml-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
 .ale_element .ui-corner-all, .ale_element .ui-corner-bottom, .ale_element .ui-corner-right, .ale_element .ui-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; -khtml-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
 .ale_element .ui-widget-overlay { background: #aaaaaa url(../images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); }
 .ale_element .ui-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; background: #aaaaaa url(../images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); -moz-border-radius: 8px; -khtml-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }
 .ale_element .ui-datepicker { width: 17em; padding: .2em .2em 0; display: none; }
 .ale_element .ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
 .ale_element .ui-datepicker .ui-datepicker-prev, .ale_element .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
 .ale_element .ui-datepicker .ui-datepicker-prev-hover, .ale_element .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
 .ale_element .ui-datepicker .ui-datepicker-prev { left:2px; }
 .ale_element .ui-datepicker .ui-datepicker-next { right:2px; }
 .ale_element .ui-datepicker .ui-datepicker-prev-hover { left:1px; }
 .ale_element .ui-datepicker .ui-datepicker-next-hover { right:1px; }
 .ale_element .ui-datepicker .ui-datepicker-prev span, .ale_element .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
 .ale_element .ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
 .ale_element .ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
 .ale_element .ui-datepicker select.ui-datepicker-month-year {width: 100%;}
 .ale_element .ui-datepicker select.ui-datepicker-month, 
 .ale_element .ui-datepicker select.ui-datepicker-year { width: 49%;}
 .ale_element .ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
 .ale_element .ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
 .ale_element .ui-datepicker td { border: 0; padding: 1px; }
 .ale_element .ui-datepicker td span, .ale_element .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
 .ale_element .ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
 .ale_element .ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
 .ale_element .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }
 .ale_element .ui-datepicker.ui-datepicker-multi { width:auto; }
 .ale_element .ui-datepicker-multi .ui-datepicker-group { float:left; }
 .ale_element .ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
 .ale_element .ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
 .ale_element .ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
 .ale_element .ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
 .ale_element .ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
 .ale_element .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
 .ale_element .ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
 .ale_element .ui-datepicker-row-break { clear:both; width:100%; font-size:0em; }
 .ale_element .ui-datepicker-rtl { direction: rtl; }
 .ale_element .ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
 .ale_element .ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
 .ale_element .ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
 .ale_element .ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
 .ale_element .ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
 .ale_element .ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
 .ale_element .ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
 .ale_element .ui-datepicker-rtl .ui-datepicker-group { float:right; }
 .ale_element .ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
 .ale_element .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
 .ale_element .ui-datepicker-cover {
     display: none; /*sorry for IE5*/
     display/**/: block; /*sorry for IE5*/
     position: absolute; /*must have*/
     z-index: -1; /*must have*/
     filter: mask(); /*must have*/
     top: -4px; /*must have*/
     left: -4px; /*must have*/
     width: 200px; /*must have*/
     height: 200px; /*must have*/
 }
 
 
 
 /*-------------------------------------------------------------------------------------------*/
/* Options Framework Admin Styles */
/*-------------------------------------------------------------------------------------------*/
#optionsframework {
	position:relative;
	z-index: 0;
	background:#fff;
}
#optionsframework h3 {
	cursor: default;
}
#optionsframework p {
	margin-bottom:0;
	padding-bottom:10px;
}
#optionsframework .section {
	padding:10px 10px 0;
}
#optionsframework .group {
	padding-bottom:40px;
}
#optionsframework .group h3 {
 padding-left: 10px;
 border-bottom: 1px solid #f5f5f5;
 padding-bottom: 10px;
}
#optionsframework .section .heading {
	padding:10px 0;
	margin:0 0 15px;
    border-bottom: 5px solid rgba(0, 160, 210, 0.52);
}
#optionsframework .section .controls {
	float: left;
	min-width:350px;
	width: 54%;
	padding-right:4%;
}
#optionsframework .section .explain {
	max-width:38%;
	float: left;
	font-size: 14px;
	line-height:18px;
	color: #777;
}
#optionsframework .section-checkbox .controls {
	width: 98%;
}
#optionsframework .section-checkbox .explain {
	max-width:94%;
}
#optionsframework .section-color .controls {
	min-width:125px;
	width:125px
}
#optionsframework .controls input, #optionsframework .controls select, #optionsframework .controls textarea {
	margin-bottom:10px;
	width:100%;
}
.controls select, #optionsframework .controls textarea {
	resize: vertical;
}
#optionsframework .section-radio label, #optionsframework .section-multicheck label {
	float:left;
	max-width:90%;
	line-height: 16px;
	margin-bottom: 5px;
}
#optionsframework input.checkbox, #optionsframework input.of-radio {
	width: 30px;
	float:left;
	clear:both;
}
#optionsframework .controls .of-color {
	float:left;
	width: 80px;
	margin-left:5px;
	margin-right:5px;
}
#optionsframework .controls .of-typography-size,
#optionsframework .controls .of-typography-face,
#optionsframework .controls .of-typography-style,
#optionsframework .controls .of-typography-transform,
#optionsframework .controls .of-input-lineheight,
#optionsframework .controls .of-typography-weight {
	width: 100%;
}
#optionsframework .controls .of-typography-unit {
	width:50px;
	margin-left:5px;
	float:left
}

#optionsframework .of-background-properties {
	clear:both;
	margin-top: 18px;	
}
#optionsframework .controls .of-background-repeat,
#optionsframework .controls .of-background-position,
#optionsframework .controls .of-background-attachment,
#optionsframework .controls .of-background-size {
	width:48%;
	margin-right:3%;
	float:left
}
#optionsframework .controls .of-background:nth-child(2n){
 margin-right: 0;
}
#optionsframework div.section-background .controls input.upload {
	width:47%;
}
#optionsframework .controls .of-radio-img-img {
	border:3px solid #f9f9f9;
	margin:0 5px 10px 0;
	display:none;
	cursor:pointer;
	float:left;
}
#optionsframework .controls .of-radio-img-selected {
	border:3px solid #ccc
}
#optionsframework .controls .of-radio-img-img:hover {
	opacity:.8;
}
#optionsframework .controls .of-border-width {
	width:80px;
	float:left
}
#optionsframework .controls .of-border-style {
	width:120px;
	float:left
}
#optionsframework .hide {
	display:none;
}
#optionsframework .of-option-image {
	max-width:340px;
	margin:3px 0 18px 0;
}
#optionsframework .mini .controls select, #optionsframework .section .mini .controls {
	width: 140px;
}
#optionsframework .mini .controls input, #optionsframework .mini .controls {
	min-width:140px;
	width: 140px;
}
#optionsframework .mini .explain {
	max-width:74%;
}

/* Editor */

#optionsframework .section-editor .explain {
	float:none;
	margin-bottom:5px;
}

/* Image Uploader */

#optionsframework .controls input.upload {
	width:80%;
}
#optionsframework .controls input.upload_button {
	float:right;
	width:auto;
	border-color:#BBBBBB;
	cursor:pointer;
	height:auto;
}
#optionsframework .controls input.upload_button:hover {
	border-color:#666666;
	color:#000;
}
#optionsframework .screenshot {
	float:left;
	margin-left:1px;
	position:relative;
	width:100%;
	margin-top:3px;
    margin-bottom: 15px;
 background: #f5f5f5;
}
#optionsframework .screenshot img {
	float:left;
	max-width:100%;
}
#optionsframework .screenshot .mlu_remove {
	border:medium none;
	display:block;
	float:left;
	height:26px;
    line-height: 26px;
    text-decoration: none;
	position:absolute;
	right:0;
    bottom:0;
    background: #d54e21;
    color:#FFFFFF;
    padding: 0 15px 0 15px;
}
#optionsframework .screenshot .mlu_remove:hover {
    background:#FFFFFF;
    color:#d54e21;
}
#optionsframework .screenshot .no_image .file_link {
	margin-left: 20px;
}
#optionsframework .screenshot .no_image .mlu_remove {
	bottom: 0px;
}
#optionsframework .reset-button {
	float:left;
	cursor:pointer;
}

/* Bottom Section */

#optionsframework-submit {
	padding: 7px 10px;
	border-top: 1px solid #ECECEC;
	background-color: #F1F1F1;
    background-image: -moz-linear-gradient(center top , #F9F9F9, #ECECEC);
}
#optionsframework .button-primary {
	float:right;
}

/* Bottom Section */

#optionsframework .section:before, #optionsframework .section:after {
	content: "";
	display: table;
}
#optionsframework .section:after {
	clear: both;
}



#optionsframework .section .controls p {
	overflow:hidden;
	zoom:1;
	padding:0;
	margin:0;
}
#optionsframework .section .controls p label {
	float:left;
	line-height:2;
	width:150px;
}
#optionsframework .section .controls p input,
#optionsframework .section .controls p select,
#optionsframework .section .controls p textarea {
	float:left;
	width:200px;
}




#optionsframework .indent {
	margin-left:30px;
}
#optionsframework .indent2 {
	margin-left:60px;
}
#of-option-colors .section-info h4.heading,
#optionsframework .large-head h4.heading {
	font-size: 18px;
}
#optionsframework .section-color_link .color-wrap {
	float:left;
	width:180px;
}
#optionsframework .section-color_link .color-wrap .color_helper {
	display:block;
	font-weight:bold;
	line-height:27px;
}





.colorpicker {
	width: 356px;
	height: 176px;
	overflow: hidden;
	position: absolute;
	background: url(../images/colorpicker/colorpicker_background.png);
	font-family: Arial, Helvetica, sans-serif;
	display: none;
}
.colorpicker_color {
	width: 150px;
	height: 150px;
	left: 14px;
	top: 13px;
	position: absolute;
	background: #f00;
	overflow: hidden;
	cursor: crosshair;
}
.colorpicker_color div {
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 150px;
	background: url(../images/colorpicker/colorpicker_overlay.png);
}
.colorpicker_color div div {
	position: absolute;
	top: 0;
	left: 0;
	width: 11px;
	height: 11px;
	overflow: hidden;
	background: url(../images/colorpicker/colorpicker_select.gif);
	margin: -5px 0 0 -5px;
}
.colorpicker_hue {
	position: absolute;
	top: 13px;
	left: 171px;
	width: 35px;
	height: 150px;
	cursor: n-resize;
}
.colorpicker_hue div {
	position: absolute;
	width: 35px;
	height: 9px;
	overflow: hidden;
	background: url(../images/colorpicker/colorpicker_indic.gif) left top;
	margin: -4px 0 0 0;
	left: 0px;
}
.colorpicker_new_color {
	position: absolute;
	width: 60px;
	height: 30px;
	left: 213px;
	top: 13px;
	background: #f00;
}
.colorpicker_current_color {
	position: absolute;
	width: 60px;
	height: 30px;
	left: 283px;
	top: 13px;
	background: #f00;
}
.colorpicker input {
	background-color: transparent;
	border: 1px solid transparent;
	position: absolute;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #898989;
	top: 4px;
	right: 11px;
	text-align: right;
	margin: 0;
	padding: 0;
	height: 12px;
}
.colorpicker_hex {
	position: absolute;
	width: 72px;
	height: 22px;
	background: url(../images/colorpicker/colorpicker_hex.png) top;
	left: 212px;
	top: 142px;
}
.colorpicker_hex input {
	right: 6px;
}
.colorpicker_field {
	height: 22px;
	width: 62px;
	background-position: top;
	position: absolute;
}
.colorpicker_field span {
	position: absolute;
	width: 12px;
	height: 22px;
	overflow: hidden;
	top: 0;
	right: 0;
	cursor: n-resize;
}
.colorpicker_rgb_r {
	background-image: url(../images/colorpicker/colorpicker_rgb_r.png);
	top: 52px;
	left: 212px;
}
.colorpicker_rgb_g {
	background-image: url(../images/colorpicker/colorpicker_rgb_g.png);
	top: 82px;
	left: 212px;
}
.colorpicker_rgb_b {
	background-image: url(../images/colorpicker/colorpicker_rgb_b.png);
	top: 112px;
	left: 212px;
}
.colorpicker_hsb_h {
	background-image: url(../images/colorpicker/colorpicker_hsb_h.png);
	top: 52px;
	left: 282px;
}
.colorpicker_hsb_s {
	background-image: url(../images/colorpicker/colorpicker_hsb_s.png);
	top: 82px;
	left: 282px;
}
.colorpicker_hsb_b {
	background-image: url(../images/colorpicker/colorpicker_hsb_b.png);
	top: 112px;
	left: 282px;
}
.colorpicker_submit {
	position: absolute;
	width: 22px;
	height: 22px;
	background: url(../images/colorpicker/colorpicker_submit.png) top;
	left: 322px;
	top: 142px;
	overflow: hidden;
}
.colorpicker_focus {
	background-position: center;
}
.colorpicker_hex.colorpicker_focus {
	background-position: bottom;
}
.colorpicker_submit.colorpicker_focus {
	background-position: bottom;
}
.colorpicker_slider {
	background-position: bottom;
}

.colorSelector {
    position: relative;
    width: 27px;
    height: 27px;
    background: url(../images/colorpicker/select.png);
    float:left;
}
.colorSelector div {
    position: absolute;
    top: 4px;
    left: 3px;
    width: 21px;
    height: 19px;
    background: url(../images/colorpicker/select.png) center;
}

.column-featured-image,
.column-first-image{
	width:5%;
}







/*-------------------------------------------------------------------------------------------
  Aletheme Admin Styles
  -------------------------------------------------------------------------------------------*/


#aletheme-sliders-page,
#aletheme-edit-slider-page {
	max-width:790px;
}


#aletheme-manage-sliders-wrapper {
	-webkit-box-shadow:  1px 1px 2px 0px rgba(100, 100, 100, .2);
	box-shadow:  1px 1px 2px 0px rgba(100, 100, 100, .2);
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}

#aletheme-manage-sliders {
	padding:10px 10px 5px 10px;
	border: 1px solid #DFDFDF;
	background: #f5f5f5;
	-webkit-border-radius: 0px 0px 5px 5px;
	border-radius: 0px 0px 5px 5px;
}
#aletheme-create-slider-container {
	padding:10px;
	-webkit-border-radius: 5px 5px 0px 0px;
	border-radius: 5px 5px 0px 0px;
	border:1px solid #DFDFDF;
	border-bottom: 0;
	background: rgb(249,249,249); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(249,249,249,1) 0%, rgba(236,236,236,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(249,249,249,1)), color-stop(100%,rgba(236,236,236,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(249,249,249,1) 0%,rgba(236,236,236,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(249,249,249,1) 0%,rgba(236,236,236,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(249,249,249,1) 0%,rgba(236,236,236,1) 100%); /* IE10+ */
	background: linear-gradient(top, rgba(249,249,249,1) 0%,rgba(236,236,236,1) 100%); /* W3C */	
}
#aletheme-create-slider-container h3 {
	float:left;
	padding:0;
	margin:0;
	height:21px;
	font: normal 16px/21px Georgia,"Times New Roman","Bitstream Charter",Times,serif;
}
#aletheme-sliders-page ul {
	margin:0;
	overflow: hidden;
	zoom:1;
	padding:0;
}
#aletheme-sliders-page ul li {
	width: 200px;
	height:150px;
	overflow: hidden;
	float:left;
	margin:0 5px 5px 0;
	position:relative;
	background:#f9f9f9;
	border:1px solid #e5e5e5;
}
#aletheme-sliders-page ul li a {
	width: 200px;
	height:150px;
}
#aletheme-sliders-page ul li a .image {
	width: 200px;
	height:150px;
	text-align: center;
	position: absolute;
	left:0;
	top:0;
	background:url(../images/slider-no-image.png) 50% 50% no-repeat;
}
#aletheme-sliders-page ul li a .image img {
	max-width:200px;
	max-height:150px;
	height:auto;
	width:auto;
}

#aletheme-sliders-page ul li a .title {
	position: absolute;
	left:0;
	right:0;
	bottom:0;
	width:180px;
	padding:10px;
	line-height:1.1;
	font-size:16px;
	background:rgba(220, 220, 220, .9);
	visibility:hidden;
	opacity: 0;
}
#aletheme-sliders-page ul li a:hover .title {
	visibility:visible;
	opacity: 1;
}


#aletheme-edit-slider-wrapper {
	padding:10px;
	-webkit-box-shadow:  1px 1px 2px 0px rgba(100, 100, 100, .2);
	box-shadow:  1px 1px 2px 0px rgba(100, 100, 100, .2);
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	border: 1px solid #DFDFDF;
	background: #f5f5f5;
}

#aletheme-edit-slider-wrapper p {
	margin:0 0 1em 0;
	padding:0;
}


#aletheme-slides-sortable {
	width:782px;
	margin-bottom: 10px;
	zoom:1;
}
#aletheme-slides-sortable .slide {
	height:280px;
	position:relative;
	background:#f9f9f9;
	border:1px solid #e5e5e5;
	width:745px;
	padding:10px;
	margin-bottom:5px;
}

#aletheme-slides-sortable .slide .box-image {
	float:left;
	width:300px;
	overflow: hidden;
}
#aletheme-slides-sortable .slide .box-image .image {
	width:300px;
	height:200px;
	margin-bottom:5px;
	cursor: pointer;
	background: url(../images/slide-bg.png) 50% 50% no-repeat;
	text-align:center;
}
#aletheme-slides-sortable .slide .box-image .image.uploaded {
	background:none;
}
#aletheme-slides-sortable .slide .box-image .image img {
	width:auto;
	height:auto;
	max-height: 200px;
	max-width: 300px;
}
#aletheme-slides-sortable .slide .box-image input {
	width:298px;
}

#aletheme-slides-sortable .slide .handle {
	position:absolute;
	left:10px;
	bottom:10px;
	width:300px;
	height:30px;
	cursor:move;
	border:1px solid #e5e5e5;
	line-height:30px;
	text-align:center;
	color:#ccc;
	font-size:14px;
	font-weight: bold;
	letter-spacing: 1px;
}
#aletheme-slides-sortable .slide .delete {
	position:absolute;
	right:5px;
	top:5px;
	width:16px;
	height:16px;
	text-indent: -9999px;
	display: block;
	background: url(../images/ico-delete.png) 0 0 no-repeat;
}
#aletheme-slides-sortable .slide .box-content {
	float:right;
	width:431px;
	overflow:hidden;
}
#aletheme-slides-sortable .slide .box-content span {
	display: block;
	font-weight: bold;
	height:15px;
	line-height:15px;
}
#aletheme-slides-sortable .slide .box-content input {
	width:430px;
	margin-bottom: 2px;
}
#aletheme-slides-sortable .slide .box-content textarea {
	width:430px;
	height:80px;
	resize: none;
	margin-bottom: 2px;
}
#aletheme-sliders-loading {
	vertical-align: middle;
}

#aletheme-slider-info-hide a {
	float:right;
	margin-bottom:1em;
}
#aletheme-slider-info {
	margin-bottom:20px;
	padding:10px;
	background:#f9f9f9;
	border:1px solid #f1f1f1;
}
#aletheme-slider-info dl {
	margin:0;
	overflow: hidden;
	zoom:1;
}
#aletheme-slider-info dl.info {
	margin-bottom:1em;
}
#aletheme-slider-info dd {
	float:left;
	line-height:30px;
}
#aletheme-slider-info dt {
	float:left;
	clear:both;
	width:150px;
	line-height: 20px;
	line-height:30px;
}
#aletheme-slider-info dd cite {
	font-style: normal;
	font-weight:bold;
}
#aletheme-slider-shortcode {
	width:250px;
	font-size:18px;
	font-weight:normal;
}


#aletheme-slider-editor-shortcode-wrap {
	display:none;
}
#aletheme-slider-editor-shortcode-settings {
	display: none;
}
#aletheme-slider-editor-shortcode-header {
	padding:20px 11px;
}
#aletheme-slider-editor-shortcode-select {
	font-size:16px;
}

#aletheme-slider-editor-shortcode-settings #aletheme-slider-info {
	margin-bottom:0;
}

.iti-image-widget-field {
	padding-bottom:15px; 
}
.iti-image-widget-image img {
	display:block; 
	margin:10px 0 15px; 
	max-width:100%; 
	height:auto !important;
}

#section-ale_thirdbottomitemlink,#section-ale_secondbottomitemlink,#section-ale_firstbottomitemlink,#section-ale_firstbottomblocktitle,#section-ale_secondbottomblocktitle,#section-ale_thirdbottomblocktitle,#section-ale_thirdbottomitemtitle,#section-ale_secondbottomitemimage,#section-ale_firstbottomitemimage,#section-ale_thirdbottomitemimage,#section-ale_secondbottomitemtitle,#section-ale_firstbottomitemtitle,#section-ale_firstbottomitemcategory,#section-ale_secondbottomitemcategory,#section-ale_thirdbottomitemcategory,#section-ale_right_first_image,#section-ale_right_first_title,#section-ale_right_first_desc,#section-ale_right_first_link,#section-ale_right_second_image,#section-ale_right_second_title,#section-ale_right_second_desc,#section-ale_right_second_link,#section-ale_right_third_image,#section-ale_right_third_title,#section-ale_right_third_desc,#section-ale_right_third_link {
    margin-left: 70px;
}

#media-items .media-item {
    min-height: 70px!important;
	padding:15px!important;
}

.column-first-image img {
 max-width: 100%;
}

.noteplugin {
 font-size: 9px;
 display: inline-block;
}


/* Import/Export Extension */
.item-importer {
 width: 32%;
 margin-right: 2%;
 float: left;
 background: #FFF;
 padding: 20px;
 margin-top: 30px;
 box-sizing: border-box;
}
.item-importer:nth-child(3n){
 margin-right: 0;
}

.success {
 color:#2ae876;
}
.red,.olins-plugin-action-failed {
 color: #f8636b;
}


.required_plugins {
    font-size:12px;
    margin-bottom: 20px;
}
.required_plugins .install_but {
    float: right;
}
.required_plugins .install_but .disabled {
 color: rgb(117, 118, 120);
 text-decoration: none;
    cursor: default;
}
.required_plugins .install_but.installed {
    text-decoration: none;
}

.ale-ver{
 display: inline;
 font-size: 13px;
}
.shuffle--animatein {
 overflow: visible; }

.shuffle--animatein .picture-item__inner {
 opacity: 0;
 -webkit-transform: translate(0, 220px);
 transform: translate(0, 220px); }

.shuffle--animatein .picture-item__inner--transition {
 -webkit-transition: all .6s ease;
 transition: all .6s ease; }

.shuffle--animatein .picture-item.in .picture-item__inner {
 opacity: 1;
 -webkit-transform: translate(0, 0);
 transform: translate(0, 0); }
.ale-demo-page {
 margin-right: -20px;
}
.filter-links li > span {
 margin: 0 10px;
 padding: 15px 0;
 border-bottom: 4px solid #fff;
 color: #666;
 cursor: pointer;
 display: inline-block;
}
.filter-links li.active > span {
 -webkit-box-shadow: none; 
 box-shadow: none; 
 border-bottom: 4px solid #666;
 color: #23282d;
}
.ale-demo-page .ale-demo-item {
 width: calc(33% - 20px);
 margin-bottom: 20px;
 float: left;
 position: relative;
 /*border: 1px solid #ddd;
 background: rgba(255,255,255,1);*/
    background: #474e53;
    color:#FFF;
}
.ale-welcome-header .wp-filter {
    border:0!important;
    color: #474e53!important;
    box-shadow: 0 0 0 transparent!important;
}
.demo_search_title {
    color:#FFF;
}
.ale-demo-page .ale-demo-item .install_but a {
    color:#70c4ec;
}
.ale-demo-page .ale-demo-item a:hover {
    text-decoration:none;
}
@media (max-width: 1300px) {
 .ale-demo-page .ale-demo-item {
  width: calc(33.333% - 20px);
 }
}
@media (max-width: 800px) {
 .ale-demo-page .ale-demo-item {
  width: calc(50% - 20px);
 }
}
@media (max-width: 600px) {
 .ale-demo-page .ale-demo-item {
  width: calc(100% - 20px);
 }
}
.aspect {
 position: relative;
 width: 100%;
 height: 0;
 padding-bottom: 100%;
 overflow: hidden;
}
.aspect__inner {
 position: absolute;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
}
.aspect--7x5 {
 padding-bottom: 75%;
}
.ale-demo-page .ale-demo-item img {
 max-width: 97%;
 height: auto;
    box-shadow: 8px 8px 0 #7e7e7e;
}
.ale-demo-page .ale-demo-item .ale_image .ale-mask {
 background: rgba(0,0,0,0.75);
 position: absolute;
 top:0;
 bottom: 0;
 right: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 2;
 display: none;
}
.ale-demo-page .ale-demo-item.ale-demo-disabled .ale_image .ale-mask {
 display: block;
}

.ale-demo-page .ale-demo-item .ale_image .ale_info {
padding: 20px;
 box-sizing: border-box;
 width: 100%;
text-align: left;

}

.ale-demo-page .ale-demo-item h2 {
 margin-top: 0;
 margin-bottom:20px;
 text-align: left;
 font-size: 18px;
 font-weight: 600;
    display: inline-block;
}


.ale-demo-item .ale-button-uninstall-demo {
 display: none;
}
.ale-demo-item .ale-button-installing-demo {
 display: none;
}
.ale-demo-installing .ale-button-installing-demo {
 display: inline-block;
}
.ale-demo-item .ale-button-uninstalling-demo {
 display: none;
}
.ale-demo-uninstalling .ale-button-uninstalling-demo {
 display: inline-block;
}
.ale-demo-installed .ale-button-uninstall-demo {
 display: inline-block;
}
.ale-demo-installed .ale-button-install-demo,
.ale-demo-installed .ale-button-demo-preview {
 display: none;
}
.ale-demo-installing .ale-button-install-demo,
.ale-demo-installing .ale-button-demo-preview,
.ale-demo-uninstalling .ale-button-install-demo,
.ale-demo-uninstalling .ale-button-demo-preview {
 display: none;
}
.ale-installed-text {
 display: none;
    float:right;
}
.ale-demo-installed .ale-installed-text {
 display: inline-block;
 color: #2ae876;
 font-size: 12px;
 font-weight: 700;
}
.ale-progress-bar-wrap {
 width: 100%;
 height: 7px;
 position: absolute;
 top: 100%;
 left: 0;
 opacity: 0;
 background-color: rgba(0,0,0,0.1);
}
.ale-progress-bar-visible {
 opacity: 1;
}
.ale-progress-bar {
 background-color: #2ae876;
 height: 7px;
 position: relative;
 width: 0;
 z-index: 1;
 -webkit-transition: width 400ms;
 -moz-transition: width 400ms;
 -o-transition: width 400ms;
 transition: width 400ms;
 background-size: 30px 30px;
 background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
 animation: animate-stripes 4s linear infinite;
}
@keyframes animate-stripes {
 0% {
  background-position: 0 0;
 }
 100% {
  background-position: 60px 0;
 }
}
@-webkit-keyframes animate-stripes {
 0% {
  background-position: 0 0;
 }
 100% {
  background-position: 60px 0;
 }
}
.ale-demo-page .theme-actions {
 margin-bottom: 0px;
}

.demos-welcome-text {
 margin-bottom: 30px;
 font-size:13px;
}
.demos-welcome-text ul {
 list-style: circle;
 margin-left: 25px;
}
.demos-welcome-text strong.green {
 color: #2ae876;
}
.demos-welcome-text strong.red {
 color: #fcbc23;
}

#gallery-metabox-list li {
 float: left;
 width: 150px;
 text-align: center;
 margin: 10px 10px 10px 0;
 cursor: move;
}

.ale-welcome-header .col-6 {
 width: 49.9%;
 float:left;
 margin: 0!important;
}
.ale-welcome-header .about-text {
 padding-right: 30px;
 box-sizing: border-box;
}


/* Framework Styles */
.ale_themeoptions_panel {
 margin: 20px 20px 20px 2px;
 border: 1px solid #e5e5e5;
 box-shadow: 0 1px 1px rgba(0,0,0,.04);
 background: #FFF;
}
.ale_presentation {
 padding: 20px;
 border-bottom:1px solid #e5e5e5;
}
h4.options_theme_name {
 line-height: 40px;
 margin: 0;
 font-size: 20px;
}
i.smaller_version {
 font-size: 0.5em;
}
.ale_options_nav {
 width: 20%;
 float:left;
 padding: 0;
 border-bottom:0;
}
.ale_options_container {
 width: 80%;
 float: left;
}
.ale_options_container .ale_postbox {
 position: relative;
 border-left:1px solid #e5e5e5;
}
.ale_options_container .ale_postbox .group {
 padding: 20px;
}
.ale_options_nav a.nav-tab {
 display: block;
 margin: 0;
 line-height: 34px;
 padding: 0 0 0 15px;
 font-size: 13px;
 border:0;
 border-bottom: 1px solid rgba(255,255,255,0.5);
 width: 100%;
 box-sizing: border-box;
}
.ale_options_nav a.nav-tab:last-child {
 border:none;
}
.ale_options_nav .nav-tab-active {
 font-weight: bold;
}
.ale_options_nav a.nav-tab i.fa {
 min-width:20px;
}
#setting-error-tgmpa,#setting-error-save_options {
 margin-left: 0;
}
.section-info{
 background-color: #f7ffef;
 padding: 15px!important;
 box-sizing: border-box;
 margin-top: 40px;
 margin-right: 10px;
}
.section-info h3.heading {
 padding: 0!important;
}
.section-info p {
 padding: 0!important;
 margin: 0!important;
 opacity:0.5;
}

.ale-ver{
 display: inline;
 font-size: 13px;
}
.cf:before,
.cf:after {
 content:"";
 display:table;
}
.cf:after {
 clear:both;
}
.clear {
 clear:both;
}
.ale_setting_line {
 margin-bottom: 10px;
}
.ale_setting_line .ale_setting_title {
 font-size: 11px;
 color: #959595;
 margin-bottom: 4px;
}
.half-box {
 width: 49%;
 float: left;
 margin-right: 1.99%;
}
.half-box:nth-child(2n){
 margin-right: 0;
}

.icon-vc-olins {
 background-image: url(../../../assets/css/images/vc_icon.png)!important;
 background-position: 0 0!important;
 background-repeat: no-repeat!important;
 display: block!important;
}
.gallery_metabox_list .image_holder {
 position: relative;
}
.gallery_metabox_list .image_holder .buttons_manage {
 position: absolute;
 top:5px;
 right:5px;
 text-align: right;
}


.php-error #adminmenuback, .php-error #adminmenuwrap {
	margin-top: 0!important;
}

.demo_tool_dashboard {
	background: #474e53;
	padding:20px;
	color:#FFF;
}
.demo_tool_dashboard h3 {
	color:rgb(190, 190, 190);
}
.demo_tool_dashboard .green {
	color:#2ae876;
}
.demo_tool_dashboard .red {
	color:#f8636b;
}
.ale_demo_install_tool .wp-filter {
	margin-top:20px;
	margin-bottom: 20px;
	background: #474e53;
	color:#FFF;
}
.ale_demo_install_tool .filter-links li.active > span {
	color:#FFF;
	border-color:#FFF;
	
}
.ale_demo_install_tool .filter-links li > span {
	color:rgb(158, 158, 158);
	border-color: #474e53;
}
.ale_demo_install_tool .filter__search,
.ale_demo_install_tool .sort-options {
	background:transparent;
	color:rgb(158, 158, 158);
	margin:0!important;
}
.ale_demo_install_tool .sort-options:hover,
.ale_demo_install_tool .sort-options:focus,
.ale_demo_install_tool .sort-options:active {
	color: rgb(158, 158, 158);
}
.ale_demo_install_tool .sort-options {
	margin-right:20px!important;
}
.ale_demo_install_tool .search-form {
	display: flex;
	align-items: center;
	height: 52px;
	margin: 0!important;
}
.appearance_page_aletheme_theme_demos {
	background:#272a2d;
}